<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st MD Conquest</title>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <style>
        body {
            background-color: black;
            color: rgb(85,225,40); /* Ensures text is readable against the black background */
            font-family: 'Unispace', monospace;
            margin: 0; /* Removes default margin */
            padding: 20px; /* Adds some padding for better spacing */
			max-width: 1550px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: auto;
        }
	    	.wiptext {
            width: 95%; /* Custom width */
            text-align: center; /* Center text alignment */
            color: rgb(255, 0, 0); /* RGB color for text */
            padding: 10px; /* Padding for better appearance */
            margin: 0px auto; /* Center the box on the page */
            font-size: 32px; /* Font size */
			font-family: 'Unispace', monospace;
			justify-content: center;
        }
		.topbanner {
            width: 95%; /* Custom width */
            text-align: center; /* Center text alignment */
            color: rgb(85, 225, 40); /* RGB color for text */
            border: 5px solid #ccc; /* Optional border */
			border-color: rgb(85, 225, 40); /* RGB color for text */
            padding: 10px; /* Padding for better appearance */
            margin: 0px auto; /* Center the box on the page */
            font-size: 32px; /* Font size */
			font-family: 'Unispace', monospace;
            border-radius: 0px; /* Rounded corners */
			justify-content: center;
        }
		#map img {
            border: 5px solid #000; /* Border around the image */
			border-color: rgb(85,225,40);
            margin-top: 20px; /* Space above the image */
            padding: 10px; /* Padding for better appearance */
        }
		.mapimg {
		    border: 5px solid #000; /* Border around the image */
			border-color: rgb(85,225,40);
            margin-top: 20px; /* Space above the image */
            padding: 0px; /* Padding for better appearance */
			width: 95%;
		}
		#campaign {
            width: 95%; /* Custom width */
            text-align: center; /* Center text alignment */
            color: rgb(85, 225, 40); /* RGB color for text */
			background-color: rgb(0,0,0);
            border: 5px solid #ccc; /* Optional border */
			border-color: rgb(85, 225, 40); /* RGB color for text */
            padding: 10px; /* Padding for better appearance */
            margin: 20px auto; /* Center the box on the page */
            font-size: 24px; /* Font size */
			font-family: 'Unispace', monospace;
            border-radius: 0px; /* Rounded corners */
			justify-content: center;
			cursor: pointer;
        }
		#forces {
            border: 2.5px solid #000; /* Border around the image */
			border-color: rgb(85,225,40);
            padding: 0px; /* Space between the border and the image */
            margin-top: 20px; /* Space above the image */
			max-width: 100%;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			margin-top: 20px;
			margin-bottom: 20px;
			justify-content: center;
		}
        .img {
            max-width: 100%; /* Responsive image */
            height: auto; /* Maintain aspect ratio */
			}
		.imghidden {
			display: none;
		}
        .content {
            display: none;
			font-family: 'Unispace', monospace;
            font-size: 12px; /* Font size */
			text-align: left;
			width: 95%;
            margin: 10px 0;
			background-color: rgb(0,0,0);
            padding: 10px;
            border: 5px solid rgb(85,225,40);
			word-wrap: break-word; /* Word wrap */
            line-height: 1.5; /* Line height for better readability */
        }
        .title {
            cursor: pointer;
			width: 95%;
            background-color: rgb(0,0,0);
            padding: 10px;
            border: 5px solid rgb(85,225,40);
            margin: 2px 0;
        }
		#uploadButton {
            display: none;
            margin-top: 20px;
			font-family: Unispace Bold, sans-serif; /* Sets a clean font for the text */
        }
    </style>
</head>
<body>
	<div class="wiptext">
		---WIP--- EXAMPLE TEST SITE ---WIP---
	</div>
    <div class="topbanner">
        1ST MARINE DIVISION : CONQUEST
    </div>
	<img id="map" class="mapimg" src="map.png" alt="map">
    <img src="map2.png" class="imghidden">
	<button id="campaign">CLICK HERE TO SHOW EXAMPLE CAMPAIGN START</button>
	<script>
    let isImage1 = true;
    const imageElement = document.getElementById('map');
    const switchButton = document.getElementById('campaign');

    switchButton.addEventListener('click', () => {
        if (isImage1) {
            imageElement.src = 'mapex.png';
			document.getElementById('apaches').src = 'apachesex.png';
            document.getElementById('mjolnir').src = 'mjolnirex.png';
            document.getElementById('phantom').src = 'phantomex.png';
            document.getElementById('ironwolves').src = 'ironwolvesex.png';
            document.getElementById('jokers').src = 'jokersex.png';
            document.getElementById('misfits').src = 'misfitsex.png';
            document.getElementById('highlanders').src = 'highlandersex.png';
            document.getElementById('empty').src = 'empty.png';
        } else {
            imageElement.src = 'map.png';
			document.getElementById('apaches').src = 'apaches.png';
            document.getElementById('mjolnir').src = 'mjolnir.png';
            document.getElementById('phantom').src = 'phantom.png';
            document.getElementById('ironwolves').src = 'ironwolves.png';
            document.getElementById('jokers').src = 'jokers.png';
            document.getElementById('misfits').src = 'misfits.png';
            document.getElementById('highlanders').src = 'highlanders.png';
            document.getElementById('empty').src = 'empty.png';
        }
        isImage1 = !isImage1;
    });
	</script>
	<div id="forces">
        <img src="apaches.png" class="img" id="apaches" alt="company">
        <img src="mjolnir.png" class="img" id="mjolnir" alt="company">
		<img src="phantom.png" class="img" id="phantom" alt="company">
		<img src="ironwolves.png" class="img" id="ironwolves" alt="company">
		<img src="jokers.png" class="img" id="jokers" alt="company">
		<img src="misfits.png" class="img" id="misfits" alt="company">
		<img src="highlanders.png" class="img" id="highlanders" alt="company">
		<img src="empty.png" class="img" id="empty" alt="company">
	</div>
	<img src="apachesex.png" class="imghidden">
	<img src="mjolnirex.png" class="imghidden">
	<img src="phantomex.png" class="imghidden">
	<img src="ironwolvesex.png" class="imghidden">
	<img src="jokersex.png" class="imghidden">
	<img src="misfitsex.png" class="imghidden">
	<img src="highlandersex.png" class="imghidden">
	<div class="title" onclick="toggleContent('content1')"> -SETUP-</div>
    <div id="content1" class="content">
	<p>All Company leaders or representatives will roll to determine the order in which they will pick maps.</p>
	<p>After establishing this order each Company takes turns picking a map to be under their control.</p>
	<p>After all maps are picked each Company can designate one map to be their Headquarters.</p>
	<p>Each Company starts with 1 Defence Point and 1 Intelligence Point.</p>
	</div>
    <div class="title" onclick="toggleContent('content2')">-RULES-</div>
    <div id="content2" class="content">
	<p>A Company can decide to issue an attack on any other Company’s map so long as it is not already under attack.</p></p>
	<p>Companies will have access to all the faction forces listed by each map they control, as well as the Western PMC faction which can be accessed for a one time use by spending an Intelligence Point.</p></p>
	<p>The defence of a Headquarters will automatically have the perks of a Defence Point granted for free.</p></p>
	<p>A Company can relocate its Headquarters to a different map at the cost of 1 Defence Point, so long as their Headquarters is not under attack, nor are they moving it to a map that is under attack.</p>
	<p>When defending only the listed forces that belong to that map can be used.</p>
	<p>Any member of any Company can fight on any side in any battle so long as they are not fighting against the actions of their own Company.</p>
	<p>--For example in a battle of Misfits attacking Jokers, members of the Hellhounds can fight on either side simultaneously.</p>
	<p>Winning a battle will reward the victor with one Victory Point as well as one Defence Point OR one Intelligence Point, and control over the defender’s map and its forces.</p>
	<p>*Participating in a battle will reward a Company with one Reinforcement Point.</p>
	<p>A Company that holds no territory can use the Western PMC faction for free.</p>
	</div>
    <div class="title" onclick="toggleContent('content3')">-ATTACKING-</div>
    <div id="content3" class="content">
	<p>Attacks are initially declared in the setup order. Afterwards they are declared at will.</p>
	<p>When a Company declares an attack it must declare whether it is using any Intelligence Points against the defender, and if not it must declare what faction and force it is making the attack with.</p>
	<p>An attacker can use any faction or force under its control to make an attack as long as it is not also a faction listed as defending the selected map.</p>
	<p>--For example an attacker can not use British Combined Arms to attack a map potentially defended by British Armour because it would deny the defender the choice of selecting British Armour. Using an Intelligence Point overrules this.</p>
	<p>If an attacker loses a faction force that is already committed to an attack it will continue to use that force for that attack, and afterwards that force will be considered to be unable to return to base.</p>
	</div>
	<div class="title" onclick="toggleContent('content4')">-DEFENDING-</div>
    <div id="content4" class="content">
	<p>A defender must use either the listed forces that belong to a map to defend it, or use the Western PMC faction so long as the attacker has not already chosen them.</p>
	<p>If the defender spends a Defence Point it can choose to change the map gamemode to Invasion or any alternative to RAAS.</p>
	<p>All map layers once the gamemode is selected will be randomized unless the attacker or defender uses an Intelligence Point which will allow them to select the map layer.</p>
	</div>
	<div class="title" onclick="toggleContent('content5')">-DEFENSE POINTS-</div>
    <div id="content5" class="content">
	<p>A Defence Point can be spent to relocate an HQ or spent to turn a map defence into an alternative to the RAAS gamemode.</p>
	<p>Some maps without default invasion layers can access other gamemodes instead.</p>
	<p>If the attacker has used an Intelligence Point to decide the map layer, a defender cannot.</p>
	</div>
	<div class="title" onclick="toggleContent('content6')">-INTELLIGENCE POINTS-</div>
    <div id="content6" class="content">
	<p>An Intelligence Point only grants access to a single one of it's actions but any number can be spent at one time.
	<p>Intelligence Points can be spent to force a defender to make their faction and force selection upon the declaration of an attack. Once the defender has made their selection the attacker can use any available faction except the one selected by the defender.</p>
	<p>Intelligence points can be spent by an attacker or a defender to use the Western PMC faction.</p>
	<p>Intelligence points can also be spent to decide the map layer of a gamemode.</p>
	</div>
	<div class="title" onclick="toggleContent('content7')">-REINFORCEMENT POINTS-</div>
    <div id="content7" class="content">
	<p>*-Reinforcement Points- are a work in progress and need to be balanced or eliminated. They will add parameters to the faction and force selection. The available options for these will be limited by admin capabilities and availability. Possible options so far include:</p>
	<p>Command Staff - Commander can use vehicles and recon drone cooldown reduced by 50%</p>
	<p>Air Support - Adds Airstrike or reduces cooldown to 5 minutes</p>
	<p>Helicopter Assault Squad - Adds a Raven Transport and a Loach CAS</p>
	<p>Logistics Detachment - Adds 2 additional logistics vehicles</p>
	<p>Reinforced Company - 50 additional tickets</p>
	<p>Tank Ace - Adds an MBT or reduces MBT cooldown to 5 minutes</p>
	<p>Indirect Fire Support - Adds Artillery or Mortar strike, or reduces cooldown by 50%</p>
	<p>Heavy Weapons Specialists - Adds 1 ATGM, 1 Mortar, and 1 HAT to team limit.</p>
	<p>*All assets not available to a faction by default will use PMC variants.</p>
	</div>
	<div class="title" onclick="toggleContent('content8')">-VICTORY POINTS-</div>
    <div id="content8" class="content">
	<p>Victory Points are merely to record the number of battles won.</p>
	</div>
	<script>
        function toggleContent(id) {
            var content = document.getElementById(id);
            if (content.style.display === "none" || content.style.display === "") {
                content.style.display = "block";
            } else {
                content.style.display = "none";
            }
        }
    </script>	
	<label for="password">ADMIN ONLY:</label>
    <input type="password" id="password" placeholder="Enter password" />
    <button onclick="checkPassword()">Submit</button>
    <input type="file" id="uploadButton" accept=".png" onchange="validateFile()" />
    <script>
        const validFileNames = ['map.png', 'jokers.png', 'ironwolves.png', 'apaches.png', 'misfits.png', 'mjolnir.png', 'phantom.png', 'highlanders.png'];
        const maxFileSize = 20 * 1024 * 1024; // 20 MB
    </script>
</body>
</html>
